nameOverride: ""
fullnameOverride: ""
plugin:
  enabled: true
  versionOverride: ""
  endpoint: >-
    https://raw.githubusercontent.com/ionos-cloud/ui-extensions-ionoscloud/gh-pages/extensions/ionoscloud/0.4.0
  compressedEndpoint: >-
    https://raw.githubusercontent.com/ionos-cloud/ui-extensions-ionoscloud/gh-pages/extensions/ionoscloud/0.4.0.tgz
  noCache: false
  noAuth: false
  metadata:
    catalog.cattle.io/rancher-version: ">= 2.11.0-0"
    catalog.cattle.io/ui-extensions-version: ">= 3.0.0 < 4.0.0"
